<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Charity || Blog</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- ================= Favicon ================== -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CRoboto+Condensed:300,400,700%7CRoboto:300,400,500,700,900%7CRubik:300,400,500,700,900%7CCabin:400,500,600,700%7CGabriela" rel="stylesheet">
    <!-- Font Awesome css-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--Ion Icon-->
    <link rel="stylesheet" href="css/ionicons.min.css">
    <!-- Bootsrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Round Slider -->
    <link rel="stylesheet" href="css/roundslider.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Mega Menu -->
    <link rel="stylesheet" href="css/menuzord.css">
    <!--SLick -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.min.css">

    <!-- Style-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Modernizr-->
    <script src="js/modernizr-2.8.3.min.js"></script>
</head>
<body>

    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- == Top bar  ==-->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_one"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_four"></div>
                <div class="object" id="object_five"></div>
                <div class="object" id="object_six"></div>
                <div class="object" id="object_seven"></div>
                <div class="object" id="object_eight"></div>
            </div>
        </div>
    </div>
    <header>
        <div class="top-bar-area">
            <div class="container">
                <div class="row">
                    <div class="col-xs-4">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo.png" alt="logo" /></a>
                        </div>
                    </div>
                    <div class="col-xs-8 text-right">
                        <div class="topbar-social">
                            <ul>
                                <li><a href="#!"><i class="fa fa-facebook-square"></i></a></li>
                                <li><a href="#!"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#!"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#!"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#!"><i class="fa fa-skype"></i></a></li>
                                <li><a href="#!"><i class="fa fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                        <div class="drop-down-country">
                            <div class="country"><i></i></div>
                            <select>
                                <option value="es">Spain</option>
                                <option value="us">English</option>
                                <option value="bd">Bangla</option>
                                <option value="ind">Hindi</option>
                                <option value="au">Austria</option>
                                <option value="br">Brazil</option>
                                <option value="ca">Canada</option>
                                <option value="uy">Uruguay</option>
                                <option value="ar">Argentina</option>
                                <option value="de">Germany</option>
                                <option value="gb">U K</option>
                                <option value="fr">France</option>
                                <option value="vi">Islands</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- // Top bar  -->
        <!-- == Navbar  ==-->
        <div class="menu-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav id="menuzord" class="menuzord">
                            <ul class="menuzord-menu">
                                <li><a href="index.html" class="active">Home</a>
                                    <ul class="dropdown">
                                     <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-two.html">Home Two</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a>
                                </li>
                                <li><a href="event.html">Event</a>
                                    <ul class="dropdown">
                                     <li><a href="event.html">Event</a></li>
                                        <li><a href="event-detail.html">Event Detail</a></li>
                                    </ul>
                                </li>
                                <li><a href="causes-grid.html">Causes</a>
                                    <ul class="dropdown">
                                     <li><a href="causes-grid.html">Causes Grid</a></li>
                                        <li><a href="causes-list.html">Causes List</a>
                                    </ul>
                                </li>
                                <li ><a href="blog.html">Blog</a>
                                    <ul class="dropdown">
                                     <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-detail.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="donate.html">Donate</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="search-box-icon">
                            <a href="#!"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                    <div class="top-search-input-wrap">
                         <i class="ion-android-close close-icon"></i>
                         <div class="top-search-overlay"></div>
                         <form action="#" method="post">
                             <div class="search-wrap">
                                 <div class="search  pull-right educon-top-search">
                                     <div class="sp_search_input">
                                     <input name="searchword" maxlength="200" class="pull-right" placeholder="Search Here" type="text"/></div>
                                     <input name="task" value="search" type="hidden">
                                 </div>
                             </div>
                         </form>
                     </div><!--/.top-search-input-wrap-->
                </div>
            </div>
        </div>
       <!-- // Navbar  -->
    </header>
    <!-- == Banner== -->
    <div class="banner-area pdt100 pdb100">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="banner-title">
                        <h1>Bolg</h1>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li>|</li>
                            <li><a href="#" class="active">Bolg</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- // Banner -->
    <!-- == Image box == -->
    <div class="blog-detail-page mt85 mb60">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-8">
                    <article class="blog-post ">
                        <div class="image">
                            <img src="images/blog/1.jpg" class="img-responsive" alt="blog image" />
                        </div>
                        <div class="blog-text">
                            <div class="meta-description">
                                <span class="post-date">
                                    Posted : <a href="#">June 01, 2017</a>
                                </span>
                                <span class="author-name">
                                    Author :  <a href="#">brandfy</a>
                                </span>
                                <span class="post-categories">
                                    Category : <a href="#">Children,</a><a href="#">Donate</a>
                                </span>
                                <a href="#" class="comment pull-right"><i class="fa fa-commenting-o" aria-hidden="true"></i>245</a>
                            </div>
                            <div class="blog-content">
                                <h3><a href="#">Great things in business are never done by one person. They're done by a team of people.</a></h3>
                                <p>
                                    Lorem ipsum dolor sit amet, tota aliquip vel eu, cum cu accumsan molestiae, ius etiam mazim an. Magna sususcip ne sed. In nec quis verterem menandri, erant appellantur vel ei. Ad volutpat necessitatibus vis. Te vim nt. Omnesque pertinax platonem an eos. Ne nam iudico oportere. Eum <a href="#" class="green">laboramus</a> consectetuer ne.Queruisse, cum cu quot salutandi vulputate, vel quem detracto vol uptua ea. Cu nobis salutatus vis, ne per modo graece delUnum forensibus sea no. In eam eius.
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet, tota aliquip vel eu, cum cu accumsan molestiae, ius etiam mazim an. Magna summo suscipit ne sed. In nec quis verterem menandri, erant appellantur vel ei. Ad volutpat necessitatibus vis. Te vim dico putant. Omnesque pertinax platonem an eos. Ne nam iudico oportere. Eum laboramus consectetuer ne.Quo eu clita deseruisse, cum cu quot salutandi vulputate, vel quem detracto voluptua ea. Cu nobis salutatus vis, ne per modo graece delicatissimi. Unum forensibus.
                                </p>
                                <div class="blog-quote">
                                    <div class="quote">
                                        When a community gets access to clean water, it can change just about everything. It can improve health increase access to food, grow local sio economies, and help kids.
                                    </div>
                                    <h3>- Jhon Mendela</h3>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet, tota aliquip vel eu, cum cu accumsan molestiae, ius etiam mazim an. Magna sususcip ne sed. In nec quis verterem menandri, erant appellantur vel ei. Ad volutpat necessitatibus vis. Te vim nt. Omnesque pertinax platonem an eos. Ne nam iudico oportere. Eum laboramus consectetuer ne.Queruisse, cum cu quot salutandi vulputate, vel quem detracto vol uptua ea. Cu nobis salutatus vis, ne per modo graece.
                                </p>
                                <div class="row">
                                    <div class="col-sm-6 col-md-5">
                                        <div class="image">
                                            <img src="images/blog/4.jpg" class="img-responsive" alt="blog image" />
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-7">
                                        <p>Lorem ipsum dolor sit amet, tota aliquip vel eu, cum cu accumsan molestiae, ius etiam mazim an. Magna sususcip ne sed. In nec quis verterem menandri, erant appellantur vel ei. Ad volutpat necessitatibus vis. Te vim nt. Omnesque pertinax platonem an eos. Ne nam iudico oportere. Eum laboramus consectetuer ne.Queruisse, cum cu quot salutandi vulputate, vel quem detracto vol uptua ea.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-5">
                                        <div class="tag-name">
                                            Tag : <span><a href="#">Children</a>,<a href="#">Donate</a></span>
                                        </div>
                                    </div>
                                    <div class="col-sm-7">
                                        <div class="share-social-media text-right">
                                            Share :
                                             <ul>
                                                <li><a href="#!"><i class="fa fa-facebook-square"></i></a></li>
                                                <li><a href="#!"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#!"><i class="fa fa-pinterest"></i></a></li>
                                                <li><a href="#!"><i class="fa fa-instagram"></i></a></li>
                                                <li><a href="#!"><i class="fa fa-skype"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </article>
                    <div class="related-post">
                        <h3>Related Posts</h3>
                        <div class="row related-blog-post-carosel">
                            <div class="carosle-item">
                                <div class="image">
                                    <img src="images/blog/4.jpg" class="img-responsive" alt="blog post">
                                    <div class="icon">
                                        <a href="#" class="eye-icon"><i class="fa fa-eye-slash"></i></a>
                                        <a href="#" class="link-icon"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                                <div class="meta-box">
                                    <span><i class="fa fa-user"></i>Admin</span>
                                    <span><i class="fa fa-calendar-o"></i>May 24</span>
                                    <span><i class="fa fa-comment"></i>78</span>
                                    <span><i class="fa fa-heart"></i>41</span>
                                </div>
                                <div class="text">
                                    <h4><a href="#">Simple Image Post</a></h4>
                                    <p>Lorem Ipsum is simply dummy text of the rinting and typesetting industry. Lorem Ipsum has been the industrys standard ...</p>
                                </div>
                            </div> <!--/.carosle-item-->
                            <div class="carosle-item">
                                <div class="image">
                                    <img src="images/blog/4.jpg" class="img-responsive" alt="blog post">
                                    <div class="icon">
                                        <a href="#" class="eye-icon"><i class="fa fa-eye-slash"></i></a>
                                        <a href="#" class="link-icon"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                                <div class="meta-box">
                                    <span><i class="fa fa-user"></i>Admin</span>
                                    <span><i class="fa fa-calendar-o"></i>May 24</span>
                                    <span><i class="fa fa-comment"></i>78</span>
                                    <span><i class="fa fa-heart"></i>41</span>
                                </div>
                                <div class="text">
                                    <h4><a href="#">Amazing Video Post</a></h4>
                                    <p>Lorem Ipsum is simply dummy text of the rinting and typesetting industry. Lorem Ipsum has been the industrys standard ...</p>
                                </div>
                            </div><!--/.carosle-item-->
                             <div class="carosle-item">
                                <div class="image">
                                    <img src="images/blog/4.jpg" class="img-responsive" alt="blog post">
                                    <div class="icon">
                                        <a href="#" class="play-icon"><i class="fa fa-play"></i></a>
                                    </div>
                                </div>
                                <div class="meta-box">
                                    <span><i class="fa fa-user"></i>Admin</span>
                                    <span><i class="fa fa-calendar-o"></i>May 24</span>
                                    <span><i class="fa fa-comment"></i>78</span>
                                    <span><i class="fa fa-heart"></i>41</span>
                                </div>
                                <div class="text">
                                    <h4><a href="#">Simple Image Post</a></h4>
                                    <p>Lorem Ipsum is simply dummy text of the rinting and typesetting industry. Lorem Ipsum has been the industrys standard ...</p>
                                </div>
                            </div><!--/.carosle-item-->
                             <div class="carosle-item">
                                <div class="image">
                                    <img src="images/blog/4.jpg" class="img-responsive" alt="blog post">
                                    <div class="icon">
                                        <a href="#" class="eye-icon"><i class="fa fa-eye-slash"></i></a>
                                        <a href="#" class="link-icon"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                                <div class="meta-box">
                                    <span><i class="fa fa-user"></i>Admin</span>
                                    <span><i class="fa fa-calendar-o"></i>May 24</span>
                                    <span><i class="fa fa-comment"></i>78</span>
                                    <span><i class="fa fa-heart"></i>41</span>
                                </div>
                                <div class="text">
                                    <h4><a href="#">Simple Image Post</a></h4>
                                    <p>Lorem Ipsum is simply dummy text of the rinting and typesetting industry. Lorem Ipsum has been the industrys standard ...</p>
                                </div>
                            </div><!--/.carosle-item-->
                        </div>
                    </div>
                    <div class="post-comment pdt15">
                        <h3>2 Comments</h3>
                        <div class="single-comment">
                            <div class="image">
                                <img src="images/blog/5.jpg" alt="blog post">
                            </div>
                            <div class="comment-content">
                                <div class="autor"><a href="#">Reena Scot </a> 22 April - 2013</div>
                                <p>Lorem Ipsum is simply dummy text of the printing and etting industry orem Ipsum has been the industry's standard my text ever since they 1500s, when an unknown printer.</p>
                                <a href="#" class="replay-button">REPLY</a>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="single-comment">
                            <div class="image">
                                <img src="images/blog/5.jpg" alt="blog post">
                            </div>
                            <div class="comment-content">
                                <div class="autor"><a href="#">Reena Scot </a> 22 April - 2013</div>
                                <p>Lorem Ipsum is simply dummy text of the printing and etting industry orem Ipsum has been the industry's standard my text ever since they 1500s, when an unknown printer.</p>
                                <a href="#" class="replay-button">REPLY</a>
                            </div>
                             <div class="clear"></div>
                        </div>
                    </div>
                    <div class="contact-from pdb50">
                        <h3>Leave A Reply</h3>
                       <form>
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="single-input-box">
                                        <input type="text" placeholder="Full Name" class="form-control">
                                        <i class="fa fa-user"></i>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="single-input-box">
                                        <input type="text" placeholder="Email Address" class="form-control">
                                        <i class="fa fa-envelope-o"></i>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="single-input-box">
                                        <input type="text" placeholder="Your Website" class="form-control">
                                        <i class="fa fa-globe"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="single-input-box">
                                <textarea  cols="40" placeholder="Type here message"></textarea>
                                <i class="fa fa-comments"></i>

                            </div>
                            <input type="submit" value="post comment" class="green-button">
                       </form>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="sidebar">
                        <aside class="search-two mt15">
                            <form  action="#" method="post">
                                <input type="text" placeholder="Search">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </aside>
                        <aside class="recent-post pdt15">
                            <h4>Recent Posts</h4>
                            <div class="post-item">
                                <div class="image">
                                    <img src="images/causes/5.jpg" alt="images">
                                </div>
                                <div class="text">
                                    <h5><a href="#">Recent Trends Included in Theme</a></h5>
                                    <span >Dec 12 - 2015</span>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="post-item">
                                <div class="image">
                                    <img src="images/causes/5.jpg" alt="images">
                                </div>
                                <div class="text">
                                    <h5><a href="#">HUGE Offers Unlimited Design Elements</a></h5>
                                    <span >Dec 12 - 2015</span>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="post-item">
                                <div class="image">
                                    <img src="images/causes/5.jpg" alt="images">
                                </div>
                                <div class="text">
                                    <h5><a href="#">You Can Create Your Great Designs</a></h5>
                                    <span >Dec 12 - 2015</span>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </aside>
                        <aside class="social-widget">
                            <h4>Social Widgets</h4>
                            <a href="#" class="social facebook-follower">
                                <div class="icon">
                                    <i class="fa fa-facebook"></i>
                                </div>
                                2598
                            </a>
                            <a href="#" class="social twitter-follower">
                                <div class="icon">
                                    <i class="fa fa-twitter"></i>
                                </div>
                                4576
                            </a>
                            <a href="#" class="social google-follower">
                                <div class="icon">
                                    <i class="fa fa-google"></i>
                                </div>
                                1269
                            </a>
                        </aside>
                        <aside class="archives">
                            <h4>Archives</h4>
                            <ul>
                                <li><a href="#"><span><i class="fa fa-angle-right"></i></span>December 2014</a></li>
                                <li><a href="#"><span><i class="fa fa-angle-right"></i></span>November 2014</a></li>
                                <li><a href="#"><span><i class="fa fa-angle-right"></i></span>October 2014</a></li>
                                <li><a href="#"><span><i class="fa fa-angle-right"></i></span>September 2014</a></li>
                                <li><a href="#"><span><i class="fa fa-angle-right"></i></span>August 2014</a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //  Image box  -->



    <!-- == Get strated == -->
    <div class="get-started">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div class="left">
                        <div class="content">
                            <h2>Ready To Get Started?</h2>
                            <p>But I must explain to you how all this mistaken idea of denouncing </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="right text-right">
                        <a href="#" class="white-button">Start here<i class='ion-ios-arrow-thin-right'></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- // Get strated  -->
    <!-- == Footer == -->
     <footer>
        <div class="main-footer">
            <div class="container">
                <div class="row row-eq-tab">
                    <div class="col-md-4 col-xs-12">
                        <div class="single map">
                            <a href="#"><img src="images/footer/1.png" alt="footer logo" /></a>
                            <div class="map-bg">
                                <p>
                                    We prevents and alleviates human suffering in the face of emergencies by mobilizing the power of volunteers and donors. We are is fighting every minute of every day to finish what we started and achieve our vision...
                                </p>
                                <a href="#" class="readmore">Read more <i class="fa fa-angle-double-right"></i></a>
                            </div>
                            <div class="topbar-social">
                                <ul>
                                    <li><a href="#!"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#!"><i class="fa fa-linkedin-square"></i></a></li>
                                    <li><a href="#!"><i class="fa fa-facebook-square"></i></a></li>
                                    <li><a href="#!"><i class="fa fa-skype"></i></a></li>
                                    <li><a href="#!"><i class="fa fa-pinterest-square"></i></a></li>
                                    <li><a href="#!"><i class="fa fa-youtube-play"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <div class="single recent-work">
                            <h3>Recent Work</h3>
                            <ul class="resect-work-carousel">
                                <li>
                                    <div class="work-item">
                                        <img src="images/footer/3.png" class="img-responsive" alt="recent work">
                                        <a href="#!"><i class="ion-search"></i></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="work-item">
                                        <img src="images/footer/5.png" class="img-responsive"  alt="recent work">
                                        <a href="#!"><i class="ion-search"></i></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="work-item">
                                        <img src="images/footer/7.png" class="img-responsive"  alt="recent work">
                                        <a href="#!"><i class="ion-search"></i></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="work-item">
                                        <img src="images/footer/4.png" class="img-responsive"  alt="recent work">
                                        <a href="#!"><i class="ion-search"></i></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="work-item">
                                        <img src="images/footer/6.png" class="img-responsive"  alt="recent work">
                                        <a href="#!"><i class="ion-search"></i></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="work-item">
                                        <img src="images/footer/4.png" class="img-responsive"  alt="recent work">
                                        <a href="#!"><i class="ion-search"></i></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="work-item">
                                        <img src="images/footer/6.png" class="img-responsive"  alt="recent work">
                                        <a href="#!"><i class="ion-search"></i></a>
                                    </div>
                                </li>
                            </ul>
                            <a class="readmore" href="#">View more <i class="fa fa-angle-double-right"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <div class="single resent-post">
                            <h3>Recent Posts</h3>
                            <ul>
                                <li><a href="#">How you can impact your customers</a><span>Just Now</span></li>
                                <li><a href="#">Charity is all about quality</a><span>5 Hours Ago</span></li>
                                <li><a href="#">Is your website user friendly?</a><span>Today</span></li>
                                <li><a href="#">Evaulation offers weekly updates &amp; more</a><span>Yesterday</span></li>
                                <li><a href="#">Your customers should love your web</a><span>3 Days Ago</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                  <div class="col-sm-8 col-sm-push-4">
                        <div class="footer-menu text-right">
                            <ul>
                                <li><a href="#!">Home</a></li>
                                <li><a href="#!">About</a></li>
                                <li><a href="#!">Services</a></li>
                                <li><a href="#!">Portfolio</a></li>
                                <li><a href="#!">Blog</a></li>
                                <li><a href="#!">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4 col-sm-pull-8">
                        <div class="copyright-text">
                            &copy; COPYRIGHT IGLYPHIC
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- // End Footer  -->
	<!-- == jQuery Librery == -->
    <script src="js/jquery-2.2.4.min.js"></script>
	<!-- == Bootsrap js File == -->
    <script src="js/bootstrap.min.js"></script>
	<!-- == Isotope == -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- == Isotope == -->
    <script src="js/menuzord.js"></script>
	<!-- == Progress Bar == -->
    <script src="js/jquery.barfiller.js"></script>
	<!-- == Scroll it == -->
    <script src="js/scrollIt.min.js"></script>
    <!-- == magnific-popup == -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- == Round slider == -->
    <script src="js/roundslider.js"></script>
	<!-- == OWl carousel == -->
    <script src="js/owl.carousel.min.js"></script>
	<!-- == Slick carousel == -->
    <script src="js/slick.js"></script>
    <!-- == jquery mb YTPlayer == -->
   <script src="js/jquery.mb.YTPlayer.js"></script>
	<!-- == Zingchart == -->
    <script src="js/zingchart.min.js"></script>
	<!-- == Prallex == -->
    <script src="js/prallex.js"></script>

	<!-- == custom Js File == -->
    <script src="js/custom.js"></script>

</body>

</html>
