<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Charity || Event Detail</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- ================= Favicon ================== -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CRoboto+Condensed:300,400,700%7CRoboto:300,400,500,700,900%7CRubik:300,400,500,700,900%7CCabin:400,500,600,700" rel="stylesheet">
    <!-- Font Awesome css-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--Ion Icon-->
    <link rel="stylesheet" href="css/ionicons.min.css">
    <!-- Bootsrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Round Slider -->
    <link rel="stylesheet" href="css/roundslider.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Mega Menu -->
    <link rel="stylesheet" href="css/menuzord.css">
    <!--SLick -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.min.css">

    <!-- Style-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Modernizr-->
    <script src="js/modernizr-2.8.3.min.js"></script>
</head>
<body>

    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- == Top bar  ==-->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_one"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_four"></div>
                <div class="object" id="object_five"></div>
                <div class="object" id="object_six"></div>
                <div class="object" id="object_seven"></div>
                <div class="object" id="object_eight"></div>
            </div>
        </div>
    </div>
    <header>
        <div class="top-bar-area">
            <div class="container">
                <div class="row">
                    <div class="col-xs-4">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo.png" alt="logo" /></a>
                        </div>
                    </div>
                    <div class="col-xs-8 text-right">
                        <div class="topbar-social">
                            <ul>
                                <li><a href="#!"><i class="fa fa-facebook-square"></i></a></li>
                                <li><a href="#!"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#!"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#!"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#!"><i class="fa fa-skype"></i></a></li>
                                <li><a href="#!"><i class="fa fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                        <div class="drop-down-country">
                            <div class="country"><i></i></div>
                            <select>
                                <option value="es">Spain</option>
                                <option value="us">English</option>
                                <option value="bd">Bangla</option>
                                <option value="ind">Hindi</option>
                                <option value="au">Austria</option>
                                <option value="br">Brazil</option>
                                <option value="ca">Canada</option>
                                <option value="uy">Uruguay</option>
                                <option value="ar">Argentina</option>
                                <option value="de">Germany</option>
                                <option value="gb">U K</option>
                                <option value="fr">France</option>
                                <option value="vi">Islands</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- // Top bar  -->
        <!-- == Navbar  ==-->
        <div class="menu-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav id="menuzord" class="menuzord">
                            <ul class="menuzord-menu">
                                <li><a href="index.html" class="active">Home</a>
                                    <ul class="dropdown">
                                     <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-two.html">Home Two</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a>
                                </li>
                                <li><a href="event.html">Event</a>
                                    <ul class="dropdown">
                                     <li><a href="event.html">Event</a></li>
                                        <li><a href="event-detail.html">Event Detail</a></li>
                                    </ul>
                                </li>
                                <li><a href="causes-grid.html">Causes</a>
                                    <ul class="dropdown">
                                     <li><a href="causes-grid.html">Causes Grid</a></li>
                                        <li><a href="causes-list.html">Causes List</a>
                                    </ul>
                                </li>
                                <li ><a href="blog.html">Blog</a>
                                    <ul class="dropdown">
                                     <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-detail.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="donate.html">Donate</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="search-box-icon">
                            <a href="#!"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                    <div class="top-search-input-wrap">
                         <i class="ion-android-close close-icon"></i>
                         <div class="top-search-overlay"></div>
                         <form action="#" method="post">
                             <div class="search-wrap">
                                 <div class="search  pull-right educon-top-search">
                                     <div class="sp_search_input">
                                     <input name="searchword" maxlength="200" class="pull-right" placeholder="Search Here" type="text"/></div>
                                     <input name="task" value="search" type="hidden">
                                 </div>
                             </div>
                         </form>
                     </div><!--/.top-search-input-wrap-->
                </div>
            </div>
        </div>
       <!-- // Navbar  -->
    </header>
    <!-- == Banner== -->
    <div class="banner-area pdt100 pdb100">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="banner-title">
                        <h1>Event Detail</h1>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li>|</li>
                            <li><a href="#" class="active">Event Detail</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- // Banner -->



    <!-- == Upcomming Event == -->
    <div class="event-detail-body mt100 mb50">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-8">
                    <div class="event-detail-item">
                        <div class="image">
                            <img src="images/event/9.jpg" class="img-responsive" alt="event image">

                        </div>
                        <div class="event-header-inner">
                            <ul class="meta">
                                <li class="bt-author"><i class="fa fa-user"></i>By <span>Maxi Doe</span></li>
                                <li class="bt-location"><i class="fa fa-map-marker"></i>Location in <span>Africa</span></li>
                                <li class="bt-location"><i class="fa fa-calendar-o"></i>Date <span>28 March, 2017</span></li>
                            </ul>
                            <!-- <h4>Clothes For Everyone</h4> -->
                            <div class="donate-meta">
                                <h3><a href="#">YOUR MAKING A DIFFERENCE</a></h3>
                                <div class="donation-money">
                                    <span class="pdt15"><span class="raised green">$283,024</span> Raised of <span class="goal green">$35,245</span> Goal</span>
                                     <a href="#" class="green-button button-hover-one pull-right">Donate Now</a>
                                </div>

                            </div>
                            <div class="single-progress">
                                <div class="barfiller barfiller50">
                                    <div class="tipWrap">
                                        <span class="tip"></span>
                                    </div>
                                    <span class="fill" data-percentage="90"></span>
                                </div>

                            </div>
                        </div>
                        <div class="event-contet">
                            <p>Integer sollicitudin ligula non enim sodales, non lacinia nunc ornare. Sewid commodo tempor dapibus. Duis convallis turpis in tortor vo are risus in euismod varius nullam feugiat ultrices. Sed condimentum est libero, aliqculis.Phasellus scelerisque nisl non ullamcorper mollis. Donec et libero quis erat commodo suscipit. Mae elit a, eleifend leo. Phase pharetra mi, ctor diam. id iarciet spen idisse rhoncu ut pharetrnisi vestibul mum ornare.Lorie ipsum dolor stamet, cons ctetur adipiselit. Duis non scelerisque est, quis aliquiam ligula.Aene amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellent iesque aliquet nec urna. In nisi neque, aliquet vel, dapibus id, mattis ve eet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse pi. Ut convallis, sem sit ame quam leo, nec dapibus tortor nibh sed augue. Intger eu magna sit amet metus fermentum posuere. Morbi sit amet nulla sed dolor elem sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque adipieros ut libero. Ut condimen itumi estd dolor gravida convallis. Morbi vitae ante. Vivamus ultrices lucinunc.</p>
                            <div class="image mt30">
                                <img src="images/home/7.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="testimonial">
                                <div class="text-center">Duis autem vel Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt</div>
                            </div>
                            <p>Integer sollicitudin ligula non enim sodales, non lacinia nunc ornare. Sewid commodo tempor dapibus. Duis convallis turpis in tortor vo are risus in euismod varius nullam feugiat ultrices. Sed condimentum est libero, aliqculis.Phasellus scelerisque nisl non ullamcorper mollis. Donec et libero quis erat commodo suscipit. Mae elit a, eleifend leo. Phase pharetra mi, ctor diam. id iarciet spen idisse rhoncu ut pharetrnisi vestibul mum ornare.Lorie ipsum dolor stamet, cons ctetur adipiselit. Duis non scelerisque est, quis aliquiam ligula.Aene amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellent iesque aliquet nec urna. In nisi neque.</p>
                        </div>
                        <div class="donater-person">
                            <div class="section-heading">
                                <span>HELP THE HOMELESS PEOPLE</span>
                                <h2>Speaker of the day</h2>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="single-person">
                                        <div class="image">
                                            <img src="images/event/avatar3.png" alt="avater">
                                        </div>
                                        <div class="detail">
                                            <h4>Mary Kavan</h4>
                                            <span class="meta">Historian</span><br/>
                                            <span class="donated">Donated: $191</span>
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="single-person">
                                        <div class="image">
                                            <img src="images/event/avatar3.png" alt="avater">
                                        </div>
                                        <div class="detail">
                                           <h4>Mary Kavan</h4>
                                            <span class="meta">Historian</span><br/>
                                            <span class="donated">Donated: $191</span>
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="single-person">
                                        <div class="image">
                                            <img src="images/event/avatar3.png" alt="avater">
                                        </div>
                                        <div class="detail">
                                            <h4>Mary Kavan</h4>
                                            <span class="meta">Historian</span><br/>
                                            <span class="donated">Donated: $191</span>
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                   <a href="#" class="green-button button-hover-one ">Buy Ticket</a>
                                </div>
                            </div>

                        </div>

                    </div><!--/.upcoming-event-item-->
                </div>
                 <div class="col-lg-3 col-md-4">
                    <div class="sidebar">
                        <aside class="search-two mt15">
                            <form  action="#" method="post">
                                <input type="text" placeholder="Search">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </aside>
                        <aside class="recent-post pdt15">
                            <h4>Recent Posts</h4>
                            <div class="post-item">
                                <div class="image">
                                    <img src="images/causes/5.jpg" alt="images">
                                </div>
                                <div class="text">
                                    <h5><a href="#">Recent Trends Included in Theme</a></h5>
                                    <span >Dec 12 - 2015</span>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="post-item">
                                <div class="image">
                                    <img src="images/causes/5.jpg" alt="images">
                                </div>
                                <div class="text">
                                    <h5><a href="#">HUGE Offers Unlimited Design Elements</a></h5>
                                    <span >Dec 12 - 2015</span>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="post-item">
                                <div class="image">
                                    <img src="images/causes/5.jpg" alt="images">
                                </div>
                                <div class="text">
                                    <h5><a href="#">You Can Create Your Great Designs</a></h5>
                                    <span >Dec 12 - 2015</span>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </aside>
                        <aside class="social-widget">
                            <h4>Social Widgets</h4>
                            <a href="#" class="social facebook-follower">
                                <div class="icon">
                                    <i class="fa fa-facebook"></i>
                                </div>
                                2598
                            </a>
                            <a href="#" class="social twitter-follower">
                                <div class="icon">
                                    <i class="fa fa-twitter"></i>
                                </div>
                                4576
                            </a>
                            <a href="#" class="social google-follower">
                                <div class="icon">
                                    <i class="fa fa-google"></i>
                                </div>
                                1269
                            </a>
                        </aside>
                        <aside class="archives">
                            <h4>Archives</h4>
                            <ul>
                                <li><a href="#"><span><i class="fa fa-angle-right"></i></span>December 2014</a></li>
                                <li><a href="#"><span><i class="fa fa-angle-right"></i></span>November 2014</a></li>
                                <li><a href="#"><span><i class="fa fa-angle-right"></i></span>October 2014</a></li>
                                <li><a href="#"><span><i class="fa fa-angle-right"></i></span>September 2014</a></li>
                                <li><a href="#"><span><i class="fa fa-angle-right"></i></span>August 2014</a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- // Testimonial  -->
    <!-- == Get strated == -->
    <div class="get-started">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div class="left">
                        <div class="content">
                            <h2>Ready To Get Started?</h2>
                            <p>But I must explain to you how all this mistaken idea of denouncing </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="right text-right">
                        <a href="#" class="white-button">Start here<i class='ion-ios-arrow-thin-right'></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- // Get strated  -->
    <!-- == Footer == -->
    <footer>
        <div class="main-footer">
            <div class="container">
                <div class="row row-eq-tab">
                    <div class="col-md-4 col-xs-12">
                        <div class="single map">
                            <a href="#"><img src="images/footer/1.png" alt="footer logo" /></a>
                            <div class="map-bg">
                                <p>
                                    We prevents and alleviates human suffering in the face of emergencies by mobilizing the power of volunteers and donors. We are is fighting every minute of every day to finish what we started and achieve our vision...
                                </p>
                                <a href="#" class="readmore">Read more <i class="fa fa-angle-double-right"></i></a>
                            </div>
                            <div class="topbar-social">
                                <ul>
                                    <li><a href="#!"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#!"><i class="fa fa-linkedin-square"></i></a></li>
                                    <li><a href="#!"><i class="fa fa-facebook-square"></i></a></li>
                                    <li><a href="#!"><i class="fa fa-skype"></i></a></li>
                                    <li><a href="#!"><i class="fa fa-pinterest-square"></i></a></li>
                                    <li><a href="#!"><i class="fa fa-youtube-play"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <div class="single recent-work">
                            <h3>Recent Work</h3>
                            <ul class="resect-work-carousel">
                                <li>
                                    <div class="work-item">
                                        <img src="images/footer/3.png" class="img-responsive" alt="recent work">
                                        <a href="#!"><i class="ion-search"></i></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="work-item">
                                        <img src="images/footer/5.png" class="img-responsive"  alt="recent work">
                                        <a href="#!"><i class="ion-search"></i></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="work-item">
                                        <img src="images/footer/7.png" class="img-responsive"  alt="recent work">
                                        <a href="#!"><i class="ion-search"></i></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="work-item">
                                        <img src="images/footer/4.png" class="img-responsive"  alt="recent work">
                                        <a href="#!"><i class="ion-search"></i></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="work-item">
                                        <img src="images/footer/6.png" class="img-responsive"  alt="recent work">
                                        <a href="#!"><i class="ion-search"></i></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="work-item">
                                        <img src="images/footer/4.png" class="img-responsive"  alt="recent work">
                                        <a href="#!"><i class="ion-search"></i></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="work-item">
                                        <img src="images/footer/6.png" class="img-responsive"  alt="recent work">
                                        <a href="#!"><i class="ion-search"></i></a>
                                    </div>
                                </li>
                            </ul>
                            <a class="readmore" href="#">View more <i class="fa fa-angle-double-right"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <div class="single resent-post">
                            <h3>Recent Posts</h3>
                            <ul>
                                <li><a href="#">How you can impact your customers</a><span>Just Now</span></li>
                                <li><a href="#">Charity is all about quality</a><span>5 Hours Ago</span></li>
                                <li><a href="#">Is your website user friendly?</a><span>Today</span></li>
                                <li><a href="#">Evaulation offers weekly updates &amp; more</a><span>Yesterday</span></li>
                                <li><a href="#">Your customers should love your web</a><span>3 Days Ago</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                  <div class="col-sm-8 col-sm-push-4">
                        <div class="footer-menu text-right">
                            <ul>
                                <li><a href="#!">Home</a></li>
                                <li><a href="#!">About</a></li>
                                <li><a href="#!">Services</a></li>
                                <li><a href="#!">Portfolio</a></li>
                                <li><a href="#!">Blog</a></li>
                                <li><a href="#!">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4 col-sm-pull-8">
                        <div class="copyright-text">
                            &copy; COPYRIGHT IGLYPHIC
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- // End Footer  -->
	<!-- == jQuery Librery == -->
    <script src="js/jquery-2.2.4.min.js"></script>
	<!-- == Bootsrap js File == -->
    <script src="js/bootstrap.min.js"></script>
	<!-- == Isotope == -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- == Isotope == -->
    <script src="js/menuzord.js"></script>
	<!-- == Progress Bar == -->
    <script src="js/jquery.barfiller.js"></script>
	<!-- == Scroll it == -->
    <script src="js/scrollIt.min.js"></script>
    <!-- == magnific-popup == -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- == Round slider == -->
    <script src="js/roundslider.js"></script>

	<!-- == OWl carousel == -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- == jquery mb YTPlayer == -->
   <script src="js/jquery.mb.YTPlayer.js"></script>
	<!-- == Slick carousel == -->
    <script src="js/slick.js"></script>
	<!-- == Zingchart == -->
    <script src="js/zingchart.min.js"></script>
	<!-- == Prallex == -->
    <script src="js/prallex.js"></script>

	<!-- == custom Js File == -->
    <script src="js/custom.js"></script>

</body>

</html>
