<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Charity || Home Two</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- ================= Favicon ================== -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CRoboto+Condensed:300,400,700%7CRoboto:300,400,500,700,900%7CRubik:300,400,500,700,900%7CCabin:400,500,600,700" rel="stylesheet">
    <!-- Font Awesome css-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--Ion Icon-->
    <link rel="stylesheet" href="css/ionicons.min.css">
    <!-- Bootsrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Round Slider -->
    <link rel="stylesheet" href="css/roundslider.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Mega Menu -->
    <link rel="stylesheet" href="css/menuzord.css">
    <!--SLick -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.min.css">

    <!-- Style-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Modernizr-->
    <script src="js/modernizr-2.8.3.min.js"></script>
</head>
<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- == Top bar  ==-->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_one"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_four"></div>
                <div class="object" id="object_five"></div>
                <div class="object" id="object_six"></div>
                <div class="object" id="object_seven"></div>
                <div class="object" id="object_eight"></div>
            </div>
        </div>
    </div>
    <header>
        <div class="top-bar-area">
            <div class="container">
                <div class="row">
                    <div class="col-xs-4">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo.png" alt="logo" /></a>
                        </div>
                    </div>
                    <div class="col-xs-8 text-right">
                        <div class="topbar-social">
                            <ul>
                                <li><a href="#!"><i class="fa fa-facebook-square"></i></a></li>
                                <li><a href="#!"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#!"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#!"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#!"><i class="fa fa-skype"></i></a></li>
                                <li><a href="#!"><i class="fa fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                        <div class="drop-down-country">
                            <div class="country"><i></i></div>
                            <select>
                                <option value="es">Spain</option>
                                <option value="us">English</option>
                                <option value="bd">Bangla</option>
                                <option value="ind">Hindi</option>
                                <option value="au">Austria</option>
                                <option value="br">Brazil</option>
                                <option value="ca">Canada</option>
                                <option value="uy">Uruguay</option>
                                <option value="ar">Argentina</option>
                                <option value="de">Germany</option>
                                <option value="gb">U K</option>
                                <option value="fr">France</option>
                                <option value="vi">Islands</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- // Top bar  -->
        <!-- == Navbar  ==-->
       <div class="menu-area">
           <div class="container">
               <div class="row">
                   <div class="col-md-12">
                       <nav id="menuzord" class="menuzord">
                           <ul class="menuzord-menu">
                               <li><a href="index.html" class="active">Home</a>
                                   <ul class="dropdown">
                                    <li><a href="index.html">Home One</a></li>
                                       <li><a href="index-two.html">Home Two</a></li>
                                   </ul>
                               </li>
                               <li><a href="about.html">About</a>
                               </li>
                               <li><a href="event.html">Event</a>
                                   <ul class="dropdown">
                                    <li><a href="event.html">Event</a></li>
                                       <li><a href="event-detail.html">Event Detail</a></li>
                                   </ul>
                               </li>
                               <li><a href="causes-grid.html">Causes</a>
                                   <ul class="dropdown">
                                    <li><a href="causes-grid.html">Causes Grid</a></li>
                                       <li><a href="causes-list.html">Causes List</a>
                                   </ul>
                               </li>
                               <li ><a href="blog.html">Blog</a>
                                   <ul class="dropdown">
                                    <li><a href="blog.html">Blog</a></li>
                                       <li><a href="blog-detail.html">Blog Details</a></li>
                                   </ul>
                               </li>
                               <li><a href="donate.html">Donate</a></li>
                               <li><a href="contact-us.html">Contact</a></li>
                           </ul>
                       </nav>
                       <div class="search-box-icon">
                           <a href="#!"><i class="fa fa-search"></i></a>
                       </div>
                   </div>
                   <div class="top-search-input-wrap">
                        <i class="ion-android-close close-icon"></i>
                        <div class="top-search-overlay"></div>
                        <form action="#" method="post">
                            <div class="search-wrap">
                                <div class="search  pull-right educon-top-search">
                                    <div class="sp_search_input">
                                    <input name="searchword" maxlength="200" class="pull-right" placeholder="Search Here" type="text"/></div>
                                    <input name="task" value="search" type="hidden">
                                </div>
                            </div>
                        </form>
                    </div><!--/.top-search-input-wrap-->
               </div>
           </div>
       </div>
       <!-- // Navbar  -->
    </header>

   <!-- Slider Section -->
    <section class="slider-section">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
                <div class="item active">
                   <div class="slider-overlay"></div>
                    <img src="images/slide-one-01.jpg" alt="Slider One Image">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-sm-12 col-xs-12 slider-content">
                                <div class="slider-content-inner">
                                    <h2>Welcome To Elevation</h2>
                                    <h1 class="delay1">Best For Charity</h1>
                                    <p class="delay3">Continually redefine team building products rather than theme parallel world a class growth strategies for awesoem.</p>
                                    <div class="slider-button delay4">
                                        <a href="#" class="green-button button-hover-one">Donate Now <i class="fa fa-heart" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                   <div class="slider-overlay"></div>
                    <img src="images/slide-one-02.jpg" alt="Slider One Image">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-sm-12 col-xs-12 slider-content">
                                <div class="slider-content-inner">
                                    <h2>Give A Helping Hand</h2>
                                    <h1 class="delay1">For Education</h1>
                                    <p class="delay3">Continually redefine team building products rather than theme parallel world a class growth strategies for awesoem.</p>
                                    <div class="slider-button delay4">
                                        <a href="#" class="green-button button-hover-one">Donate Now <i class="fa fa-heart" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                   <div class="slider-overlay"></div>
                    <img src="images/slide-one-03.jpg" alt="Slider One Image">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-sm-12 col-xs-12 slider-content">
                                <div class="slider-content-inner">
                                    <h2>Donate & Help</h2>
                                    <h1 class="delay1">for African Child</h1>
                                    <p class="delay3">Continually redefine team building products rather than theme parallel world a class growth strategies for awesoem.</p>
                                    <div class="slider-button delay4">
                                        <a href="#" class="green-button button-hover-one">Donate Now <i class="fa fa-heart" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <i class="fa fa-angle-left" aria-hidden="true"></i>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <i class="fa fa-angle-right" aria-hidden="true"></i>
        </a>
      </div>
      </div>
    </section>
    <!-- End Slider Section -->


    <!-- == Image box == -->

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="about-us-gretting pdt90 pdb35">
                        We are <a class="green" href="#">charity/ non-profit/ fundraising/ NGO</a> organizations. Our charity activities are taken place around the world.
                        <span class="sub">You Can Help Lots Of People By Donating Little. See Our Causes</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-4">
                    <div class="image-box">
                        <div class="image">
                            <img src="images/home/1.jpg" alt="charity" />
                            <a href="#" class="green-button button-hover-one">Donate Now</a>
                        </div>
                        <div class="text">
                            <h3><a href="#">First charity activity</a></h3>
                            <p>
                                As a non-profit organization with many years of opera tion, we always strive for our mission with a modern vision and we hope more people...
                            </p>
                            <div class="single-progress">
                                <div class="barfiller barfiller50">
                                    <div class="tipWrap">
                                        <span class="tip"></span>
                                    </div>
                                    <span class="fill" data-percentage="50"></span>
                                </div>
                                <div class="raised-goal">
                                    <div class="raised">
                                        RAISED <span class="green">$2,500.00</span>
                                    </div>
                                    <div class="goal text-right">
                                        GOAL <span class="green">$5,000.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--/.image-box-->
                </div>
                <div class="col-lg-4 col-sm-4">
                    <div class="image-box">
                        <div class="image">
                            <img src="images/home/2.jpg" alt="charity" />
                            <a href="#" class="green-button button-hover-one">Donate Now</a>
                        </div>
                        <div class="text">
                            <h3><a href="#">water system for rural poor</a></h3>
                            <p>
                                As a non-profit organization with many years of opera tion, we always strive for our mission with a modern vision and we hope more people...
                            </p>
                            <div class="single-progress">
                                <div class="barfiller barfiller50">
                                    <div class="tipWrap">
                                        <span class="tip"></span>
                                    </div>
                                    <span class="fill" data-percentage="50"></span>
                                </div>
                                <div class="raised-goal">
                                    <div class="raised">
                                        RAISED <span class="green">$2,500.00</span>
                                    </div>
                                    <div class="goal text-right">
                                        GOAL <span class="green">$5,000.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--/.image-box-->
                </div>
                <div class="col-lg-4 col-sm-4">
                    <div class="image-box ">
                        <div class="image">
                            <img src="images/home/3.jpg" alt="charity" />
                            <a href="#" class="green-button button-hover-one">Donate Now</a>
                        </div>
                        <div class="text">
                            <h3><a href="#">Education for Children</a></h3>
                            <p>
                                As a non-profit organization with many years of opera tion, we always strive for our mission with a modern vision and we hope more people...
                            </p>
                            <div class="single-progress">
                                <div class="barfiller barfiller50">
                                    <div class="tipWrap">
                                        <span class="tip"></span>
                                    </div>
                                    <span class="fill" data-percentage="50"></span>
                                </div>
                                <div class="raised-goal">
                                    <div class="raised">
                                        RAISED <span class="green">$2,500.00</span>
                                    </div>
                                    <div class="goal text-right">
                                        GOAL <span class="green">$5,000.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--/.image-box-->
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="text-center mt30">
                        <a href="#" class="button-style-two">See All</a>
                    </div>
                </div>
            </div>
        </div>

    <!-- //  Image box  -->
    <!-- == Video Section == -->
    <section class="video-section mt100">
        <div class="video-box">
            <div class="iamge">
                <img src="images/home/4.jpg" class="img-responsive" alt="" />
            </div>
            <!-- <span class="play-video-button"><a href="#"><i class="fa fa-play-circle"></i></a></span> -->
            <a href="#" class="play-video-button"> <img src="images/home/play-button.png" alt="" /></a>

        </div>
        <div class="short-about-us mt90">
            <span class="left-rotate">
                 UPDATES FROM OUR GALLERY
            </span>

            <h2>THERE ARE MULTIPLE WAYS YOU CAN HELP OTHERS TO CHANGE THEIR LIVES</h2>
            <p>
                Duis sed odio sit amet nibh vulpuate cursus a sit amet mauris. Morbi accumsan ipsuy veli. Nam nec telus aodio tincidunt auctor Class aptent taciti sociosqu adlitora orquper conubiea Mauris ine odio condimentum sit am lorem thats ornar eodio Sed non mauris vitae erat it an consequat auctor. Donec vel mauris quam.
            </p>
            <div class="round-slider mt70 pdb90">
                <div class="current-collection">
                    $ 699
                    <span>CURRENT COLLECTION</span>

                </div>
                <div class="round-slider-collection" id="collection-percent"></div>
                <div class="terget-need">
                    $ 12399
                    <span>TARGET NEEDED</span>
                </div>
            </div>
        </div>
        <div class="video-box-background">
            <div class="close-video">
                <i class="fa fa-times"></i>
            </div>
        </div>
    </section>
    <!-- // Video Secton= -->
    <!-- == Event Section == -->
    <section class="event-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading mb20 section-padding">
                        <h2>Upcoming Events</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <div class="event-list">
                        <article class="event-item">
                            <div class="image">
                                <img src="images/event/1.jpg" class="img-responsive" alt=" ">
                                <div class="date green-ovelay">
                                    <span class="day">15</span>
                                    <span class="year">January 2017</span>
                                </div>
                            </div>
                            <div class="about-event">
                                <h3>Auction photographs: Poor <br/>childrens smile</h3>
                                <div class="meta-describetion">
                                    <span><i class="ion-clock green"></i>08:00 - 16:00</span>
                                    <span><i class="ion-ios-location green"></i>90012 South Street, Sanford, FL</span>
                                </div>
                                <a href="#">Read More</a>
                            </div>
                        </article><!-- /.event-item -->
                        <article class="event-item">
                            <div class="image">
                                <img src="images/event/3.jpg" class="img-responsive" alt=" ">
                                <div class="date naviblue-ovelay">
                                    <span class="day">16</span>
                                    <span class="year">February 2017</span>
                                </div>
                            </div>
                            <div class="about-event">
                                <h3>Campaign: <br/>Fundraising for meals</h3>
                                <div class="meta-describetion">
                                    <span><i class="ion-clock green"></i>08:00 - 16:00</span>
                                    <span><i class="ion-ios-location green"></i>Sanfransico, CA</span>
                                </div>
                                <a href="#">Read More</a>
                            </div>
                        </article><!-- /.event-item -->
                        <article class="event-item">
                            <div class="image">
                                <img src="images/event/3.jpg" class="img-responsive" alt=" ">
                                <div class="date orange-ovelay">
                                    <span class="day">26</span>
                                    <span class="year">March 2017</span>
                                </div>
                            </div>
                            <div class="about-event">
                                <h3>SPONSOR HOLISTIC CARE OF <br/>UNDERPRIVILEGED</h3>
                                <div class="meta-describetion">
                                    <span><i class="ion-clock green"></i>08:00 - 16:00</span>
                                    <span><i class="ion-ios-location green"></i> Bronx NY, United States</span>
                                </div>
                                <a href="#">Read More</a>
                            </div>
                        </article><!-- /.event-item -->
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="become-volienter pdb80">
                        <div class="text">
                            <h3> BECOME A<br/>
                            <span class="green">VOLUNTEER</span></h3>
                            <p>Quis autem velum iure reprehe nderit. Lorem ipsum dolor sit dum in sagittis. Nulla or narjusto laoreet onse ctetur adipisci adipiscing elitliquam vitae fring.</p>
                        </div>
                        <a href="#!" class="green-button button-hover-one">Sign up today</a>
                    </div>
                    <div class="statistic">
                        <h4>Statistics</h4>
                         <canvas id="myChart" width="400" height="200"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- // Event Section -->
    <!-- == Call to action == -->
    <section class="call-to-action-area pdt100 pdb100 mt75">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="call-to-action">
                        <span>Our fingerprints on the lives we touch never fade<br/>
                            <span class="big">increasing funding</span></span>
                            <a href="#" class="green-button mt70 mb30 button-hover-one">Donate Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--// Call to action  -->
    <!-- == Blog Section == -->
    <section class="blog">
        <div class="container">
            <div class="section-heading text-center section-padding mb50">
                <h2>Our New Stories</h2>
                <span>You Can Help Lots Of People By Donating Little. See Our Blog Feed</span>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <div class="blog-carousel carousel-active">
                        <article class="blog-carousel-item">
                            <img src="images/home/7.jpg" class="img-responsive" alt="blog carousel">
                            <div class="blog-item white">
                                <header  class="blog-heading">
                                    <h4><a href="#">How to survive the tough <br/>path of life</a></h4>
                                    <div class="meta-discibtion">
                                        <span>By <a href="#">Admin</a></span>|<span>Dec 5th, 2016</span>
                                    </div>
                                </header>
                            </div>
                            <img class="over-right" src="images/home/lime.png" alt="">
                        </article><!--/.blog-carousel-item-->
                        <article class="blog-carousel-item">
                            <img src="images/home/7.jpg" class="img-responsive" alt="blog carousel">
                            <div class="blog-item white">
                                <header  class="blog-heading">
                                    <h4><a href="#">How to survive the tough <br/>path of life</a></h4>
                                    <div class="meta-discibtion">
                                        <span>By <a href="#">Admin</a></span>|<span>Dec 5th, 2016</span>
                                    </div>
                                </header>
                            </div>
                            <img class="over-right" src="images/home/lime.png" alt="">
                        </article><!--/.blog-carousel-item-->
                        <article class="blog-carousel-item">
                            <img src="images/home/7.jpg" class="img-responsive" alt="blog carousel">
                            <div class="blog-item white">
                                <header  class="blog-heading">
                                    <h4><a href="#">How to survive the tough <br/>path of life</a></h4>
                                    <div class="meta-discibtion">
                                        <span>By <a href="#">Admin</a></span>|<span>Dec 5th, 2016</span>
                                    </div>
                                </header>
                            </div>
                            <img class="over-right" src="images/home/lime.png" alt="">
                        </article><!--/.blog-carousel-item-->
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="blog-item-two">
                        <article class="blog-item">
                            <header>
                                <div class="blog-heading">
                                    <h4><a href="#">First charity activity of this summer </a></h4>
                                    <div class="meta-discibtion">
                                        <span>By <a href="#">Admin</a></span>|<span>Dec 5th, 2016</span>
                                    </div>
                                </div>
                            </header>
                            <p>As a non-profit organization with many years of operation, we always strive for our mission with a modern vision and we hope more people can contribute to our activities...</p>
                            <a href="#" class="readmore">More</a>
                        </article><!--/.blog-carousel-item-->
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-5 col-sm-6">
                    <article class="blog-item mb30">
                        <img src="images/home/8.jpg" class="img-responsive" alt="blog image">
                        <div class="content">
                            <header>
                                <div class="blog-heading">
                                    <h4><a href="#">Africa Yoga Project</a></h4>
                                    <div class="meta-discibtion">
                                        <span>By <a href="#">Admin</a></span>|<span>Dec 5th, 2016</span>
                                    </div>
                                </div>
                            </header>
                            <p>Thousands of teenagers across the UK will have school lessons in mindfulness in an experiment designed to see.</p>
                        </div>
                    </article><!--/.blog-carousel-item-->
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="blog-style-three mb30">
                        <div class="content">
                            <span>"</span>
                            <p>"printing and typesetting indu stry orem Ipsum been the indu text unkno"</p>
                            <a href="#" class="green">Help us</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-sm-6">
                    <article class="blog-item mb30">
                        <img src="images/home/10.jpg" class="img-responsive" alt="blog image">
                        <div class="content">
                            <header>
                                <div class="blog-heading">
                                    <h4><a href="#">First charity activity of this summer</a></h4>
                                    <div class="meta-discibtion">
                                        <span>By <a href="#">Admin</a></span>|<span>Dec 5th, 2016</span>
                                    </div>
                                </div>
                            </header>
                            <p>As a non-profit organization with many years of operation, we always strive for our mission with a modern vision and we hope more people can contribute to our activities...</p>
                        </div>
                    </article><!--/.blog-carousel-item-->
                </div>
            </div>
        </div>
    </section>
    <!-- //  Blog Section  -->
    <!-- == Testimonial == -->
    <section class="testimonial-area mt75 pdb80">
        <div class="container-fluid">
            <div id="testimonial-carousel" class="carousel slide" data-ride="carousel">
                <div class="row">
                    <div class="col-lg-8 col-md-8 mt85 col-sm-7">
                       <!-- Wrapper for slides -->
                       <div class="carousel-inner ">
                           <div class="item active">
                               <div class="quote">
                                   I understand the difficulties that people at there faced. In order to <strong>contribute to resolve</strong> this problems, our nonprofit organization usually part in <strong>charity events</strong> and activities.
                               </div>
                               <p>Bacon questioned the Aristotelian concepts of formal cause and final cause, and promoted the idea that science should study the laws of "simple" natures, such as heat, rather than assuming</p>
                           </div>
                           <!-- End Item -->
                           <div class="item">
                               <div class="quote">
                                   In order to <strong>contribute to resolve</strong> this problems, our nonprofit organization usually part in <strong>charity events</strong> and activities. I understand the difficulties that people at there faced.
                               </div>
                               <p>Aristotelian concepts of formal cause and final cause, Bacon questioned the  and promoted the idea that science should study the laws of "simple" natures, such as heat, rather than assuming</p>
                           </div>
                           <!-- End Item -->
                           <div class="item">
                               <div class="quote">
                                   Our nonprofit organization usually I understand the difficulties that people at there faced. In order to <strong>contribute to resolve</strong> this problems, part in <strong>charity events</strong> and activities.
                               </div>
                               <p>Bacon questioned the Aristotelian concepts of formal cause and final cause, and promoted the idea that science should study the laws of "simple" natures, such as heat, rather than assuming</p>
                           </div>
                           <!-- End Item -->
                           <div class="item">
                               <div class="quote">
                                   Our nonprofit organization usually I understand the difficulties that people at there faced. In order to <strong>contribute to resolve</strong> this problems, part in <strong>charity events</strong> and activities.
                               </div>
                               <p>Bacon questioned the Aristotelian concepts of formal cause and final cause, and promoted the idea that science should study the laws of "simple" natures, such as heat, rather than assuming</p>
                           </div>
                           <!-- End Item -->
                           <div class="service-controller-thumb">
                               <ul class="navigation-control">
                                   <!-- <li class="prev-step"><i class='ion-ios-arrow-left'></i></li> -->
                                   <li class="next-step"><i class='ion-ios-arrow-thin-right'></i></li>
                               </ul>
                           </div>
                       </div>
                       <!-- End Carousel Inner -->

                   </div>
                   <!-- End Carousel -->
                    <div class="col-md-4 col-lg-4  col-sm-5">
                        <ul class="testimonial-carousel-control-nav pdt100">
                            <li data-target="#testimonial-carousel" data-slide-to="0" class="active">
                                <a href="#" data-toggle="tab">
                                    <img src="images/home/11.jpg" class="img-responsive" alt="client thumb" /><span>Mark Russhel  -  CEO at CTOA Inc.</span>
                                </a>
                            </li>
                            <li data-target="#testimonial-carousel" data-slide-to="1">
                                <a href="#" data-toggle="tab">
                                    <img src="images/home/12.jpg" class="img-responsive" alt="client thumb" /><span>Mark Russhel  -  CEO at CTOA Inc.</span>
                                </a>
                            </li>
                            <li data-target="#testimonial-carousel" data-slide-to="2">
                                <a href="#" data-toggle="tab">
                                    <img src="images/home/13.jpg" class="img-responsive" alt="client thumb" /><span>Mark Russhel  -  CEO at CTOA Inc.</span>
                                </a>
                            </li>
                            <li data-target="#testimonial-carousel" data-slide-to="3">
                                <a href="#" data-toggle="tab">
                                    <img src="images/home/14.jpg" class="img-responsive" alt="client thumb" /><span>Mark Russhel  -  CEO at CTOA Inc.</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- // Testimonial  -->
    <!-- == Get strated == -->
    <div class="get-started">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div class="left">
                        <div class="content">
                            <h2>Ready To Get Started?</h2>
                            <p>But I must explain to you how all this mistaken idea of denouncing </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="right text-right">
                        <a href="#" class="white-button">Start here<i class='ion-ios-arrow-thin-right'></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- // Get strated  -->
    <!-- == Footer == -->
    <footer>
        <div class="main-footer">
            <div class="container">
                <div class="row row-eq-tab">
                    <div class="col-md-4 col-xs-12">
                        <div class="single map">
                            <a href="#"><img src="images/footer/1.png" alt="footer logo" /></a>
                            <div class="map-bg">
                                <p>
                                    We prevents and alleviates human suffering in the face of emergencies by mobilizing the power of volunteers and donors. We are is fighting every minute of every day to finish what we started and achieve our vision...
                                </p>
                                <a href="#" class="readmore">Read more <i class="fa fa-angle-double-right"></i></a>
                            </div>
                            <div class="topbar-social">
                                <ul>
                                    <li><a href="#!"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#!"><i class="fa fa-linkedin-square"></i></a></li>
                                    <li><a href="#!"><i class="fa fa-facebook-square"></i></a></li>
                                    <li><a href="#!"><i class="fa fa-skype"></i></a></li>
                                    <li><a href="#!"><i class="fa fa-pinterest-square"></i></a></li>
                                    <li><a href="#!"><i class="fa fa-youtube-play"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <div class="single recent-work">
                            <h3>Recent Work</h3>
                            <ul class="resect-work-carousel">
                                <li>
                                    <div class="work-item">
                                        <img src="images/footer/3.png" class="img-responsive" alt="recent work">
                                        <a href="#!"><i class="ion-search"></i></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="work-item">
                                        <img src="images/footer/5.png" class="img-responsive"  alt="recent work">
                                        <a href="#!"><i class="ion-search"></i></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="work-item">
                                        <img src="images/footer/7.png" class="img-responsive"  alt="recent work">
                                        <a href="#!"><i class="ion-search"></i></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="work-item">
                                        <img src="images/footer/4.png" class="img-responsive"  alt="recent work">
                                        <a href="#!"><i class="ion-search"></i></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="work-item">
                                        <img src="images/footer/6.png" class="img-responsive"  alt="recent work">
                                        <a href="#!"><i class="ion-search"></i></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="work-item">
                                        <img src="images/footer/4.png" class="img-responsive"  alt="recent work">
                                        <a href="#!"><i class="ion-search"></i></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="work-item">
                                        <img src="images/footer/6.png" class="img-responsive"  alt="recent work">
                                        <a href="#!"><i class="ion-search"></i></a>
                                    </div>
                                </li>
                            </ul>
                            <a class="readmore" href="#">View more <i class="fa fa-angle-double-right"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <div class="single resent-post">
                            <h3>Recent Posts</h3>
                            <ul>
                                <li><a href="#">How you can impact your customers</a><span>Just Now</span></li>
                                <li><a href="#">Charity is all about quality</a><span>5 Hours Ago</span></li>
                                <li><a href="#">Is your website user friendly?</a><span>Today</span></li>
                                <li><a href="#">Evaulation offers weekly updates &amp; more</a><span>Yesterday</span></li>
                                <li><a href="#">Your customers should love your web</a><span>3 Days Ago</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                  <div class="col-sm-8 col-sm-push-4">
                        <div class="footer-menu text-right">
                            <ul>
                                <li><a href="#!">Home</a></li>
                                <li><a href="#!">About</a></li>
                                <li><a href="#!">Services</a></li>
                                <li><a href="#!">Portfolio</a></li>
                                <li><a href="#!">Blog</a></li>
                                <li><a href="#!">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4 col-sm-pull-8">
                        <div class="copyright-text">
                            &copy; COPYRIGHT IGLYPHIC
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- // End Footer  -->
	<!-- == jQuery Librery == -->
    <script src="js/jquery-2.2.4.min.js"></script>
	<!-- == Bootsrap js File == -->
    <script src="js/bootstrap.min.js"></script>
	<!-- == Isotope == -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- == Isotope == -->
    <script src="js/menuzord.js"></script>
	<!-- == Progress Bar == -->
    <script src="js/jquery.barfiller.js"></script>
    <!-- == magnific-popup == -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- == Round slider == -->
    <script src="js/roundslider.js"></script>
	<!-- == OWl carousel == -->
    <script src="js/owl.carousel.min.js"></script>
	<!-- == Slick carousel == -->
    <script src="js/slick.js"></script>
    <!-- == jquery mb YTPlayer == -->
   <script src="js/jquery.mb.YTPlayer.js"></script>
	<!-- == Zingchart == -->
    <script src="js/chart.bundle.min.js"></script>
	<!-- == Prallex == -->
    <script src="js/prallex.js"></script>

	<!-- == custom Js File == -->
    <script src="js/custom.js"></script>

    <script>
    /**
    * =====================================
    * Chart
    * =====================================
    */
    var ctx = document.getElementById("myChart");
    var myChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: ["2012", "2013", "2014", "2015", "2016", "2017"],
            datasets: [{
                label: ' ',
                data: [1500, 2000, 4000, 3500, 4580, 5000],
                backgroundColor: "#292147",
                borderColor: "#00bcd4",
                pointBorderColor: "#00bcd4",
                pointBorderWidth: 2,
                borderWidth: 2,
                spanGaps: true,
                borderCapStyle: 'butt',
                borderDash: [],
                borderDashOffset: 0.0,
                borderJoinStyle: 'miter',
            }]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero:true
                    }
                }]
            }
        }
    });
    </script>

</body>

</html>
